<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gch-eg-p0l">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="9WW-mu-15F">
            <objects>
                <tabBarController id="gch-eg-p0l" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7FV-we-26V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="YpF-al-JjX" kind="relationship" relationship="viewControllers" id="cyS-oj-bwL"/>
                        <segue destination="Hrf-Pa-vUZ" kind="relationship" relationship="viewControllers" id="kgk-bF-PES"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HeK-8v-uzH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1090" y="266"/>
        </scene>
        <!--Item-->
        <scene sceneID="l9T-kW-5OU">
            <objects>
                <viewController id="Hrf-Pa-vUZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zky-An-i9u"/>
                        <viewControllerLayoutGuide type="bottom" id="8ef-Uc-IXv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CnO-b1-MeU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="fHa-4U-0gw"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2A8-JI-rSD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-667" y="-304"/>
        </scene>
        <!--Item-->
        <scene sceneID="Ecv-cf-4nG">
            <objects>
                <navigationController id="YpF-al-JjX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6WF-pv-wif"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lvf-Jt-iiA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Bfe-IJ-feD" kind="relationship" relationship="rootViewController" id="gQK-h8-Jn2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NHD-l0-5S1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-684" y="266"/>
        </scene>
        <!--Select Quiz View Controller-->
        <scene sceneID="acu-aQ-mUC">
            <objects>
                <viewController id="Bfe-IJ-feD" customClass="SelectQuizViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g1a-yD-zM1"/>
                        <viewControllerLayoutGuide type="bottom" id="5Ea-3f-vJZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2ih-uk-z7U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6if-vw-wsQ">
                                <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Quiz cell" textLabel="k3G-xO-Huz" style="IBUITableViewCellStyleDefault" id="uma-jh-vhA">
                                        <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uma-jh-vhA" id="d8r-wa-xC3">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="k3G-xO-Huz">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Ea-3f-vJZ" firstAttribute="top" secondItem="6if-vw-wsQ" secondAttribute="bottom" id="dBH-1O-SFA"/>
                            <constraint firstAttribute="trailing" secondItem="6if-vw-wsQ" secondAttribute="trailing" id="hYx-sn-Yxj"/>
                            <constraint firstItem="6if-vw-wsQ" firstAttribute="leading" secondItem="2ih-uk-z7U" secondAttribute="leading" id="usW-3i-fIB"/>
                            <constraint firstItem="6if-vw-wsQ" firstAttribute="top" secondItem="g1a-yD-zM1" secondAttribute="bottom" id="xhg-zk-ar3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IM4-92-QCo"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="6if-vw-wsQ" id="l1a-jc-lT8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wWA-yo-8Jy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-303" y="266"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="c6e-PQ-f5t">
            <objects>
                <viewController id="7KN-Z7-8kY" customClass="ResultViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vol-8u-eBu"/>
                        <viewControllerLayoutGuide type="bottom" id="aCr-rX-nVY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QyR-Er-WOi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hm7-Lj-hCo">
                                <rect key="frame" x="16" y="87" width="288" height="319"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hm7-Lj-hCo" firstAttribute="top" secondItem="vol-8u-eBu" secondAttribute="bottom" constant="23" id="ICR-lM-K6H"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Hm7-Lj-hCo" secondAttribute="leading" id="TEa-Hd-bZw"/>
                            <constraint firstItem="aCr-rX-nVY" firstAttribute="top" secondItem="Hm7-Lj-hCo" secondAttribute="bottom" constant="25" id="XDp-ia-ymB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hm7-Lj-hCo" secondAttribute="trailing" id="YAN-4q-Bxh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ratingText" destination="Hm7-Lj-hCo" id="0ku-Rc-qTW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jq5-Ew-TB8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="427" y="266"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuizViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4bh-Bz-UTP" customClass="ViewWilthButton" customModule="Quiz" customModuleProvider="target">
                                <rect key="frame" x="18" y="64" width="286" height="347"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="firstsQuestion" translatesAutoresizingMaskIntoConstraints="NO" id="weE-9o-S0u">
                                        <rect key="frame" x="79" y="72" width="129" height="97"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ot-qP-arS">
                                        <rect key="frame" x="146" y="177" width="140" height="30"/>
                                        <color key="backgroundColor" red="0.4243432518147584" green="1" blue="0.51348534688036995" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title=" Вариант 2">
                                            <color key="titleShadowColor" red="1" green="0.52704056208899319" blue="0.39041978940731836" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="4bh-Bz-UTP" eventType="touchUpInside" id="0G6-rd-XQJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1S-ML-yZ4">
                                        <rect key="frame" x="146" y="231" width="140" height="30"/>
                                        <color key="backgroundColor" red="0.4243432518147584" green="1" blue="0.51348534688036995" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Вариант 4">
                                            <color key="titleShadowColor" red="1" green="0.52704056208899319" blue="0.39041978940731836" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="4bh-Bz-UTP" eventType="touchUpInside" id="Nc3-Nn-4fZ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="558" placeholderIntrinsicHeight="21" text=" текст вопроса" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jcr-hq-tG3">
                                        <rect key="frame" x="0.0" y="22" width="286" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNt-hl-8DP">
                                        <rect key="frame" x="0.0" y="177" width="141" height="30"/>
                                        <color key="backgroundColor" red="0.4243432518147584" green="1" blue="0.51348534688036995" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Вариант 1"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="4bh-Bz-UTP" eventType="touchUpInside" id="5Un-ot-2vz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9rw-Sz-t6t">
                                        <rect key="frame" x="0.0" y="231" width="141" height="30"/>
                                        <color key="backgroundColor" red="0.4243432518147584" green="1" blue="0.51348534688036995" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Вариант 3">
                                            <color key="titleShadowColor" red="1" green="0.52704056208899319" blue="0.39041978940731836" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="4bh-Bz-UTP" eventType="touchUpInside" id="AQi-Gl-DaJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NCv-R9-UZn">
                                        <rect key="frame" x="-18" y="-64" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9oa-US-lXa">
                                        <rect key="frame" x="-18" y="-64" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Очки" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORJ-cH-ByI">
                                        <rect key="frame" x="225" y="306" width="41" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ORJ-cH-ByI" secondAttribute="trailing" constant="20" id="4WD-fi-emb"/>
                                    <constraint firstItem="A1S-ML-yZ4" firstAttribute="top" secondItem="3Ot-qP-arS" secondAttribute="bottom" constant="24" id="5YX-nO-er7"/>
                                    <constraint firstItem="3Ot-qP-arS" firstAttribute="leading" secondItem="hNt-hl-8DP" secondAttribute="trailing" constant="5" id="8d1-Uz-PiF"/>
                                    <constraint firstAttribute="bottom" secondItem="ORJ-cH-ByI" secondAttribute="bottom" constant="20" id="Bax-eF-U2E"/>
                                    <constraint firstItem="hNt-hl-8DP" firstAttribute="top" secondItem="weE-9o-S0u" secondAttribute="bottom" constant="8" id="FKL-fo-Sc2"/>
                                    <constraint firstItem="Jcr-hq-tG3" firstAttribute="centerX" secondItem="4bh-Bz-UTP" secondAttribute="centerX" id="Kf9-JG-3RI"/>
                                    <constraint firstItem="A1S-ML-yZ4" firstAttribute="leading" secondItem="9rw-Sz-t6t" secondAttribute="trailing" constant="5" id="PVn-WM-XfT"/>
                                    <constraint firstItem="weE-9o-S0u" firstAttribute="top" secondItem="Jcr-hq-tG3" secondAttribute="bottom" constant="29" id="SYZ-hw-MvK"/>
                                    <constraint firstItem="A1S-ML-yZ4" firstAttribute="width" secondItem="9rw-Sz-t6t" secondAttribute="width" id="UBF-kx-LNi"/>
                                    <constraint firstItem="9rw-Sz-t6t" firstAttribute="leading" secondItem="4bh-Bz-UTP" secondAttribute="leading" id="ivR-xM-82Q"/>
                                    <constraint firstItem="9rw-Sz-t6t" firstAttribute="top" secondItem="hNt-hl-8DP" secondAttribute="bottom" constant="24" id="jOL-Yl-0vt"/>
                                    <constraint firstItem="weE-9o-S0u" firstAttribute="centerX" secondItem="4bh-Bz-UTP" secondAttribute="centerX" id="mOC-pv-aEl"/>
                                    <constraint firstItem="3Ot-qP-arS" firstAttribute="width" secondItem="hNt-hl-8DP" secondAttribute="width" id="qpf-Nu-dqS"/>
                                    <constraint firstItem="3Ot-qP-arS" firstAttribute="top" secondItem="weE-9o-S0u" secondAttribute="bottom" constant="8" id="wP9-4b-599"/>
                                    <constraint firstItem="hNt-hl-8DP" firstAttribute="leading" secondItem="4bh-Bz-UTP" secondAttribute="leading" id="wp7-Nj-xiG"/>
                                </constraints>
                                <connections>
                                    <outlet property="button1" destination="hNt-hl-8DP" id="ZdD-mF-OnE"/>
                                    <outlet property="button2" destination="3Ot-qP-arS" id="bDJ-9z-4KW"/>
                                    <outlet property="button3" destination="9rw-Sz-t6t" id="rI7-xj-Iaa"/>
                                    <outlet property="button4" destination="A1S-ML-yZ4" id="08o-r7-r3Y"/>
                                    <outlet property="imageView" destination="weE-9o-S0u" id="f0W-wv-L41"/>
                                    <outlet property="topText" destination="Jcr-hq-tG3" id="eaK-GH-aL8"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Jcr-hq-tG3" secondAttribute="trailing" id="8xd-8u-DDT"/>
                            <constraint firstItem="Jcr-hq-tG3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="22" id="9NT-tK-oSA"/>
                            <constraint firstItem="Jcr-hq-tG3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="2" id="Kjr-du-rVh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4bh-Bz-UTP" secondAttribute="bottom" constant="20" id="Vn0-53-3Eq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4bh-Bz-UTP" secondAttribute="trailing" id="d5G-sD-0Z6"/>
                            <constraint firstItem="4bh-Bz-UTP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="fBT-Oc-HYx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Ot-qP-arS" secondAttribute="trailing" id="gIh-2D-iEf"/>
                            <constraint firstItem="4bh-Bz-UTP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="2" id="mOZ-D2-qJS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A1S-ML-yZ4" secondAttribute="trailing" id="x55-hH-kVl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ytM-OD-sc4"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="pointsLabel" destination="ORJ-cH-ByI" id="gGs-qg-iVh"/>
                        <outlet property="quizView" destination="4bh-Bz-UTP" id="p6u-Mw-e7x"/>
                        <segue destination="7KN-Z7-8kY" kind="show" identifier="Show Rating" id="mz6-YW-mN4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="266"/>
        </scene>
    </scenes>
    <resources>
        <image name="firstsQuestion" width="129" height="97"/>
    </resources>
</document>
